# pyspark_jupyter

./: README.md  deployment-kubeflow.yaml  spark.ipynb  spark.py
containerization/: README.md  build-image.sh  build-package.sh  depoly-package.sh  pom.xml  setup.py
containerization/certs/: aiops-mlcluster.cf.unisys-1.com_Oct25-2021.crt  aiops-mlcluster.cf.unisys.com_Oct25-2021.key
containerization/config/: 01-namespace.yaml  config.sh
containerization/dags/: RCA_daily_scheduler_Globelife.py  RCA_model_globelife.py  icm_daily_sch_CSIO.py  icm_daily_sch_globelife.py  icm_daily_sch_regeneron.py  icm_daily_schedule_globelife.py  icm_model_CSIO.py  icm_model_globelife.py  icm_model_regeneron.py
containerization/dockerfiles/: aiops-pyspark.Dockerfile  jupyter-pyspark.Dockerfile  requirement.txt
containerization/dockerfiles/base/: base-aiops-pyspark.Dockerfile  base-jupyter-pyspark.Dockerfile  build-image.sh  requirement.txt  test.py
containerization/helm/aiops/: Chart.yaml  service-intelligence-0.0.1.tgz  values.yaml
containerization/helm/aiops/templates/: 01-pvc.yaml  02-service-account.yaml  03-role.yaml  04-role-binding.yaml  05-si-harbor-secret.yaml  06-service.yaml  08-deployment.yaml
containerization/helm/airflow/: values.yaml
containerization/ml-pipeline/: Modeling.ipynb  aiops_util.ipynb  icm_config.ipynb  icm_config_csio.ipynb  icm_config_regeneron.ipynb  icm_daily_schedule.ipynb  incident_rca_daily_scheduler.ipynb  incident_rca_model_generation.ipynb  rca_config.ipynb  sparkConf.ipynb
kubeflow_pyspark_jupyter/: README.md  spark-kubeflow-notebook.ipynb
