<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.unisys</groupId>
  <artifactId>aiops-kubeflow-UC1</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

      <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-azure -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-azure</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>9.2.1.jre8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql-kafka-0-10_2.12</artifactId>
			<version>3.1.1</version>
		</dependency>	
		<dependency>
                         <groupId>org.elasticsearch</groupId>
                         <artifactId>elasticsearch-spark-20_2.11</artifactId>
                         <version>6.4.2</version>
                </dependency>
                <dependency>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch-hadoop</artifactId>
                        <version>7.16.1</version>
                </dependency>        

</dependencies>
  
	<build>
		<plugins>
		  <!-- any other plugins -->
		  <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<executions>
			  <execution>
				<phase>package</phase>
				<goals>
				  <goal>single</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			  <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			  </descriptorRefs>
			</configuration>
		  </plugin>
		</plugins>
	</build>
  
 

</project>

